<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSS_Alpha1.About">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Compare_Rates" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIABAAAeAAABABAADYAAICAAAIAQACACEABAABQBE=</HashCode>
      <FileName>Compare_Rates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.DataInput" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QBYBJAAAKUoADABCgKQgIQCEAA4AEQABCIgACAAAAE=</HashCode>
      <FileName>DataInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.MainFrame">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4qIoBECCKUIghAFMBCQQAACQAAYABBQDGhEAAABBDU=</HashCode>
      <FileName>MainFRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Program">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Semester_Input">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAEAAAACGAABABQACUAAACAAAAAAAAEBgAAQAAAAE=</HashCode>
      <FileName>Semester_Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Subject_Input">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAABQFAACQAAQCAgABAAAIAAAAEQAAAgE=</HashCode>
      <FileName>Subject_Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Properties.Resources">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DSS_Alpha1.Properties.Settings">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>